<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hexaram.challengelyon.ui.activities.RealisationActivity">

    <TextView android:text="Challenge number 1"
        android:id="@+id/title_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView android:text="This challenge is a pure test. We will see how it fits on the screen having a very long text like this."
        android:id="@+id/description_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload photo"
        android:id="@+id/upload_photo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#ff35d0c1"
        android:clickable="true" />

    <ImageView
        android:id="@+id/uploaded_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate challenge"
        android:id="@+id/submit_challenge"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#ff35d0c1"
        android:clickable="true" />

</LinearLayout>
