<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/challenge_view">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/challenge_view_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="TITLE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:text="By: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right"/>

            <TextView
                android:id="@+id/challenge_view_creator"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="author"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dp"
                android:gravity="right"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:text="Challenge valable du: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"/>

            <TextView
                android:id="@+id/challenge_view_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Mai 2014"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"
                android:text="jusqu'au: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"/>

            <TextView
                android:id="@+id/challenge_view_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Juin 2014"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Description: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/challenge_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge description ..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Catégorie: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/challenge_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Validation: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/challenge_view_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="validation mode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Points: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/challenge_view_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="points"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/back_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pass Challenge"
                    android:id="@+id/take_challenge"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>