<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/category"
        android:layout_width="219dp"
        android:layout_height="181dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/photo_only_lyon"
        android:paddingRight="16dp"
        android:paddingTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/login_view_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="15dp"
        android:ems="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe:"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/login_view_userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:ems="10"
        />

    <Button
        android:id="@+id/login_view_buttonLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorTextIcons"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>